{
  "name": "norns-interceptor",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "standard-changelog && git add CHANGELOG.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "standard-changelog": "^2.0.24"
  }
}
